.title{
    text-align: center;
    margin-bottom: 100px;
}

.container-categories{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
}


button{
    background-color:var(--primary);
    color: white;
    padding: 10px;
    border-radius: 8px;
    justify-self: end;
}

button:hover{
    cursor: pointer;
}

.card-container {
    perspective: 1000px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.card {
    width: 400px;
    height: 700px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.change{
    transform: rotateY(180deg);
}


.container-description{
    padding: 20px;
    text-wrap: pretty;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60%;
    gap: 10px;
}

.container-description h2{
    padding: 10px 0;
}

.container-description p{
    padding: 15px 0;
}

.img-category{
    width: 100%;
    height: 40%; 
    border-radius: 8px;
    overflow: hidden;
    border-end-start-radius: unset;
    border-end-end-radius: unset;
}

.materias{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 97%;
}

.description-materias{
    text-wrap: pretty;
    gap: 10px;
}

h3{
    text-align: center;
    font-size: 1.5rem;
}

h2{
    text-align: center;
}

.lista-materias{
    margin-top: 30px;
}

li{
    display: flex;
    gap: 10px;
    padding: 10px 0;

}

/* .card-container:hover .card {
    transform: rotateY(180deg);
} */

@media (max-width: 1480px) {
    .container-categories{
        justify-content: center;
    }

}

@media (max-width: 576px) {

    .card {
        width: 350px;
    }

}