

main{
    width: 100%;
    margin-top: 0;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
    color: rgba(8 126 164/0.8);
}

.container-tutorial{
    display: grid;
    grid-template-columns: 18rem auto;
    padding: 20px 10px;
}

.container-aside{
    position: sticky;
    height: calc(100vh - 2rem);
    top: 4rem;
    overflow-y: scroll;
    padding: 10px;
    overscroll-behavior: contain;
    scrollbar-color: rgba(0,0,0,.2) transparent;
}

.aside{
    padding: 10px 0;
}

.aside li{
    padding: 10px 0;
}

.aside h3{
    opacity: 0.6;
    padding: 5px 0px;
    cursor: pointer;
}

.information{
    height: auto;
    padding:0 20px ;
}

.information section{
    padding-bottom: 20px ;
}

a{
    text-decoration: none;
    color: black;
}

.recibir-asesoria{
    display: none;
}
.dar-asesoria{
    display: none;
}

.primer-pasos > *:not(:first-child) {
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.primer-pasos > *:first-child{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.dar-asesoria > *:not(:first-child) {
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.dar-asesoria > *:first-child{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.recibir-asesoria > *:not(:first-child) {
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.recibir-asesoria > *:first-child{
    display: flex;
    flex-direction: column;
    gap: 40px;
}


section img{
    width: 500px;
    height: auto;
}

.titulo-seccion{
    text-align: center;
    font-size: 2.5rem;
}

@media screen and (max-width: 768px) {
    .container-tutorial {
        grid-template-columns: auto; /* Switch to single column layout on smaller screens */
    }

    .container-aside {
        position: static; /* Remove sticky positioning on smaller screens */
        height: auto; /* Allow content to expand naturally */
        overflow-x: scroll; /* Disable scrolling on smaller screens */
        padding: 10px; /* Adjust padding for better spacing */
        display: flex;
        width: 100%;
    }

    .aside {
        padding: 10px; /* Adjust padding for better spacing */
    }

    .aside ul {
        display: none;
    }

    .information {
        padding: 0; /* Remove horizontal padding */
    }

    section {
        padding-top: 2rem; /* Adjust padding on smaller screens */
    }

    section img{
        width: 300px;
        height: auto;
    }
}

