.hero{
    display: flex;
    width: 100%;
    gap: 30px;
    align-items: center;
}

h1{
    font-size: 2rem;
    text-wrap: balance;
    font-family: 'Geist Light';
    width: 100%;
}


.hero-img{
    width: 600px;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container-MV{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 100px;
    margin-top: 100px;
}

.mision, .vision{
    display: flex;
    gap: 100px;
    text-wrap: pretty;
    font-family: 'Geist Light';
    font-size: 1.5rem;
    padding: 10px;
    align-items: center;
}

.text{
    border-radius: 8px;
    border: 2px inset rgb(0, 0, 0, 0.1);
    padding: 20px;
}

@media (max-width: 1200px) {
    .hero{
        display: flex;
        width: 100%;
        gap: 30px;
        align-items: center;
        flex-direction: column;
    }

    .hero-img{
        width: 400px;
    }

    h1{
        text-align: center;
    }
}

@media (max-width: 576px) {
    .mision{
        flex-wrap: wrap-reverse;
    }
    .vision{
        flex-wrap: wrap;
    }

    .hero-img{
        width: 300px;
    }

    .container-MV{
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
        margin-top: 50px;
    }
}